# PaperlessNgxMCPSharp

./: Directory.Packages.props  PaperlessNgxMCPSharp.csproj  PaperlessNgxMCPSharp.json  PaperlessNgxMCPSharp.sln  Program.cs  README.md  THIRD-PARTY-NOTICES.md
Configuration/: PaperlessOptions.cs
Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
Services/: PaperlessService.cs
Tools/: DocumentTools.cs  JsonOpts.cs  MetadataTools.cs  SearchTools.cs
